// Программа, которая просит пользователя ввести температуру в градусах Цельсия,
// преобразует введённое пользователем значение в соответствующую температуру в градусах по Фаренгейту
// и выводит в alert сообщение с текстом (пример): "Цельсий: 21, Фаренгейт: 69.8"

const celsius = Number.parseFloat(
  prompt("Введите температуру в градусах Цельсия: ")
);
alert(`Цельсий: ${celsius}, Фаренгейт: ${getFahrenheit(celsius).toFixed(1)}`);

function getFahrenheit(celsius) {
  return (9 / 5) * celsius + 32;
}
